<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    

</head>
<style>
    nav img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        padding: 3px;
        border: 1px solid gainsboro;
    }

    .box{
        width: 500px;
        height: auto;
        background-color: white;
        border-radius: 25px;
        padding: 5px;
        border: 1px solid #013273;
    }
    .box a{
        text-decoration: none;
    }
    #pay{
        color: #013273;
        font-size: 32px;
        font-weight: bolder;
    }
    #pal{
        color: #0a94c6;
        font-size: 32px;
        font-weight: bolder;
    }
    #checkout{
        color: black;
        font-size: 30px;
        font-weight: normal;
    }
</style>

<body>
    <nav class="d-flex justify-content-around bg-dark text-white align-items-center py-2">  
        {% if loggedUser.profilePic %}
        <img src="../static/images/{{loggedUser.profilePic}}" alt="profile pic">  
        {% else %}
        <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="profile pic">  
        {% endif %}
        <a class="text-decoration-none text-white" href="/">Dashboard</a>
        <a class="text-decoration-none text-white" href="/profile">Profile</a>

        <a class="text-decoration-none text-white" href="/logout">Logout</a>
    </nav>

    <div>
        <div class="box m-5 d-flex justify-content-center align-items-center">
            
            <a href="/checkout/paypal"><span id="pay">Pay</span><span id="pal">Pal</span><span id="checkout" class="mx-3">Checkout</span></a>
           
        
        </div>
        {{pagesat}}
          
    </div>

</body>
</html>